{
    "name": "miserenkov/yii2-phone-validator",
    "description": "Yii2 phone validator",
    "license": "MIT",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "phone",
        "validator"
    ],
    "authors": [
        {
            "name": "Misha Serenkov",
            "email": "mi.serenkov@gmail.com"
        }
    ],
    "support": {
        "email": "mi.serenkov@gmail.com",
        "issues": "https://github.com/miserenkov/yii2-phone-validator/issues",
        "source": "https://github.com/miserenkov/yii2-phone-validator"
    },
    "require": {
        "php": ">=7.1",
        "giggsey/libphonenumber-for-php": "^8",
        "yiisoft/yii2": "~2"
    },
    "require-dev": {
        "codeception/codeception": "^4.2",
        "ergebnis/composer-normalize": "^2.28",
        "friendsofphp/php-cs-fixer": "^3.15",
        "phpro/grumphp": "^1.13",
        "phpstan/phpstan": "^1.10",
        "proget-hq/phpstan-yii2": "^0.8.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "miserenkov\\validators\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "phpro/grumphp": true,
            "ergebnis/composer-normalize": true
        }
    }
}
